<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 2</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
    <style type="text/css">
        body {
            font-family: monospace;
            padding: 20px;
            font-size: 16px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .photo {
            position: relative;
            border: 1px solid #ccc;
        }

        .photo img {
            width: 100%;
            display: block;
        }

        .favorite-button {
            background: none;
            border: none;
            color: #ccc;
            font-size: 24px;
            position: absolute;
            bottom: 5px;
            right: 5px;
            cursor: pointer;
        }

        .favorite-button.active {
            color: gold;
        }

        .no-photos {
            text-align: center;
            color: #999;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
    <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
    <div id="app">
        <!-- Form for Adding Photos -->
        <form>
            <input placeholder="Enter image URL" v-model="newFotoUrl">
            <button type="submit" @click.prevent="addPhoto">Add Photo</button>
        </form>

        <!-- Conditional Rendering -->
        <p class="no-photos" v-if="photos.length == 0">No photos added yet. Add some!</p>

        <div class="gallery" v-else>
            <!-- List Rendering and Conditional Class Binding -->
            <div class="photo" v-for="(photo, index) in photos" :key="photo.id">
                <img :src="photo.url" @click="removePhoto(index)" />
                <button class="favorite-button" @click="toggleFavorite(photo)" :class="{'active' : photo.isFavorite}">
                    ★
                </button>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref, onMounted } = Vue;
        const App = {
            setup() {
                // Keep track of the list of photos
                const photos = ref([]);
                const newFotoUrl = ref('')

                // We need a ref for the currently entered URL
                const addPhoto = () => {
                    // Adding photo logic goes here
                    console.log('Add photo');
                    const photo = {
                        id: photos.value.length + 1,
                        url: newFotoUrl.value,
                        isFavorite: false
                    }
                    if (newFotoUrl.value !== '') {
                        photos.value.push(photo);
                        newFotoUrl.value = '';
                    }
                };
                const toggleFavorite = (photo) => {
                    // Favorite toggling logic
                    photo.isFavorite = !photo.isFavorite;
                };
                const removePhoto = (index) => {
                    photos.value.splice(index, 1);
                }

                onMounted(() => {
                    photos.value.push({ id: 1, url: 'https://images.unsplash.com/photo-1757383670332-a5c77c1a33f9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D', isFavorite: false });
                    photos.value.push({ id: 2, url: 'https://images.unsplash.com/photo-1755868679492-a708c7626971?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8', isFavorite: false });
                    photos.value.push({ id: 3, url: 'https://images.unsplash.com/photo-1757383670332-a5c77c1a33f9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D', isFavorite: false });
                    photos.value.push({ id: 4, url: 'https://images.unsplash.com/photo-1754835143820-bcf20e2e1a35?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5MHx8fGVufDB8fHx8fA%3D%3D', isFavorite: false });
                    photos.value.push({ id: 5, url: 'https://images.unsplash.com/photo-1756727526787-b113e5c6d865?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzd8fHxlbnwwfHx8fHw%3D', isFavorite: false });
                })

                return {
                    addPhoto,
                    toggleFavorite,
                    photos,
                    newFotoUrl,
                    removePhoto
                }
            },
        };
        createApp(App).mount('#app');
    </script>
</body>

</html>